[bot]
nick=onebot-test
realname=TwoBot
host=irc.freenode.net
port=6697
ssl=true
includes=
  irc3.plugins.uptime
  onebot.plugins.lastfm
  onebot.plugins.botui
  onebot.plugins.execute
  irc3.plugins.autojoins
  onebot.plugins.urlinfo

autojoins=
  My_Test_Chan
  
storage = unix:///var/run/redis/redis.sock?db=10

[onebot.plugins.urlinfo]
cookiejar=cookies.jar

[irc3.plugins.command]
cmd = .
guard=onebot.plugins.acl.user_based_policy

[onebot.plugins.acl]
; Pre-seed acl
superadmin=DutchDude

[onebot.plugins.execute]
commands=
  PRIVMSG NickServ IDENTIFY nickservpw
  HS ON

[onebot.plugins.users]
identify_by = whatcd

[onebot.plugins.lastfm]
api_key = 
api_secret = 

